{
  "manifest_version": 3,
  "name": "Steam Link Opener",
  "version": "1.0",
  "description": "페이지의 첫 번째 steam:// 링크를 새 탭에서 열 수 있습니다.",
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon_16.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
